<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php
&lt;?php
require $_SERVER['TM_BUNDLE_SUPPORT'] . '/bootstrap.php';
include textmate_find_command('hook_block_view_MODULE_DELTA_alter');
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>hook_block_view_MODULE_DELTA_alter</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>hook_block_view_MODULE_DELTA_alter</string>
	<key>uuid</key>
	<string>D41D7E0C-0A2F-4580-9561-71F7E108AADB</string>
</dict>
</plist>
