<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php
&lt;?php
require $_SERVER['TM_BUNDLE_SUPPORT'] . '/bootstrap.php';
include textmate_find_command('hook_field_read_instance');
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>hook_field_read_instance</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>hook_field_read_instance</string>
	<key>uuid</key>
	<string>B4475AB0-3013-413D-8617-B7D6D9B10867</string>
</dict>
</plist>
