<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php
&lt;?php
require $_SERVER['TM_BUNDLE_SUPPORT'] . '/bootstrap.php';
include textmate_find_command('hook_filter_format_insert');
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>hook_filter_format_insert</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>hook_filter_format_insert</string>
	<key>uuid</key>
	<string>6E9D6951-E91E-4B38-B0CD-F22A2D01A3F5</string>
</dict>
</plist>
