<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php
&lt;?php
require $_SERVER['TM_BUNDLE_SUPPORT'] . '/bootstrap.php';
include textmate_find_command('hook_taxonomy_vocabulary_presave');
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>hook_taxonomy_vocabulary_presave</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>hook_taxonomy_vocabulary_presave</string>
	<key>uuid</key>
	<string>B68AFAE0-46F7-4701-BE2A-92D4B27ED8C7</string>
</dict>
</plist>
