<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php
&lt;?php
require $_SERVER['TM_BUNDLE_SUPPORT'] . '/bootstrap.php';
include textmate_find_command('hook_openid_discovery_method_info');
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>hook_openid_discovery_method_info</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>hook_openid_discovery_method_info</string>
	<key>uuid</key>
	<string>25B42E45-9330-4DF8-A427-70009995AD14</string>
</dict>
</plist>
