<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php
&lt;?php
require $_SERVER['TM_BUNDLE_SUPPORT'] . '/bootstrap.php';
include textmate_find_command('hook_field_prepare_translation');
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>hook_field_prepare_translation</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>hook_field_prepare_translation</string>
	<key>uuid</key>
	<string>9B98AB37-D9F7-4BB0-8E2A-C4D1E3222F66</string>
</dict>
</plist>
